{
  "name": "@ubio/protocol",
  "version": "7.2.7",
  "description": "ubio Automation Protocol",
  "main": "out/main/index.js",
  "types": "out/main/index.d.ts",
  "author": "ubio",
  "license": "MIT",
  "files": [
    "src/",
    "out/"
  ],
  "scripts": {
    "clean": "rm -rf out/ public/",
    "check": "tslint --project ./tsconfig.json",
    "dev": "npm run clean && run-p dev:*",
    "dev:ts": "tsc -w",
    "dev:site": "webpack-dev-server --hot",
    "test": "NODE_ENV=test mocha --recursive -R spec ./out/test/*/*.test.js",
    "build": "run-s clean build:ts build:site build:public",
    "build:ts": "tsc",
    "build:site": "NODE_ENV=production webpack",
    "build:public": "node ./out/bin/build",
    "preversion": "run-s check build test",
    "postversion": "npm publish --access public && git push origin master --tags"
  },
  "pre-commit": [
    "check"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/glob": "^7.1.1",
    "@types/jsonpointer": "^4.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.1",
    "chai": "^4.2.0",
    "css-loader": "^3.4.0",
    "eslint": "^6.4.0",
    "eslint-config-ub": "^3.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "npm-run-all": "^4.1.2",
    "pre-commit": "^1.2.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-router": "^3.1.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "jsonpointer": "^5.0.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
