{
  "name": "@ubio/protocol",
  "version": "5.5.1",
  "description": "ubio Automation Protocol",
  "main": "src/index.js",
  "author": "ubio",
  "license": "MIT",
  "files": [
    "src/"
  ],
  "browser": {
    "node-fetch": "./src/fetch-browser.js"
  },
  "scripts": {
    "check": "eslint --ext=js,vue .",
    "dev": "run-p watch:* serve",
    "build": "rimraf public && npm run build:copy-static && npm run build:js && npm run build:schema && npm run build:html-cache",
    "serve": "serve public",
    "build:copy-static": "node ./build-copy-static.js",
    "build:js": "browserify site/ -o public/app.js",
    "build:schema": "node ./build-schema.js",
    "build:html-cache": "node ./build-html-cache.js",
    "watch:js": "watchify -p browserify-hmr site/ -o public/app.js",
    "test": "mocha",
    "preversion": "run-s check test",
    "version": "run-s build",
    "postversion": "npm publish --access public && git push origin master --tags"
  },
  "pre-commit": [
    "check"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-core": "^6.26.3",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "browserify-hmr": "^0.3.5",
    "eslint": "^6.4.0",
    "eslint-config-ub": "^3.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "mocha": "^6.2.0",
    "npm-run-all": "^4.1.2",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.0",
    "serve": "^11.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vueify": "^9.4.1",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "jsonpointer": "^4.0.1",
    "node-fetch": "^2.6.0",
    "vue-template-compiler": "^2.6.10"
  }
}
